# Database Configuration (Please add your own url, password and password)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

#spring.jpa.show-sql=true

kafka.topic.mailSender=mailSender
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:29092}
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.application.name=java-app
spring.config.import=optional:consul:/
#spring.cloud.consul.host=localhost
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
