# Application Configuration
spring.application.name=MessageSenderMicroservice
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS:localhost:29092}
spring.kafka.consumer.group-id=${spring.application.name}

# Kafka Deserializer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.maksimkaxxl.messagesendermicroservice.*,com.maksimkaxxl.springbootrestfulapi.dtos.*

# Elasticsearch Configuration
elasticsearch.address=${ELASTICSEARCH_ADDRESS:localhost:9200}

# Kafka Topics
kafka.topic.mailSender=mailSender
